[gd_scene load_steps=3 format=2]

[ext_resource path="res://Enemies/Base/BaseEnemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Enemies/Floater.gd" type="Script" id=2]

[node name="Floater" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimatedSprite" parent="." index="2"]
frame = 2
speed_scale = 0.5
playing = true
