[gd_scene load_steps=8 format=2]

[ext_resource path="res://Levels/Test/TestMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entity/Characters/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entity/Components/CameraComponent.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/Test/TestLevel.gd" type="Script" id=4]
[ext_resource path="res://Misc/HUD/Lifebar.tscn" type="PackedScene" id=5]
[ext_resource path="res://Misc/Systems/LifeSystem.tscn" type="PackedScene" id=6]
[ext_resource path="res://Misc/Systems/CheckpointSystem.tscn" type="PackedScene" id=7]

[node name="Main" type="Node2D"]
script = ExtResource( 4 )

[node name="World" type="Node2D" parent="."]

[node name="Level" parent="World" instance=ExtResource( 1 )]

[node name="IEntity" parent="World" instance=ExtResource( 2 )]
position = Vector2( 5440, 24 )

[node name="CameraComponent" parent="." instance=ExtResource( 3 )]
position = Vector2( 352, 312 )
zoom = Vector2( 1.4, 1.4 )
smoothing_speed = 6.0

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Hud" type="CanvasLayer" parent="."]

[node name="LifeBar" parent="Hud" instance=ExtResource( 5 )]

[node name="Systems" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="LifeSystem" parent="Systems" instance=ExtResource( 6 )]

[node name="CheckpointSystem" parent="Systems" instance=ExtResource( 7 )]
[connection signal="OnDeath" from="World/IEntity" to="." method="_on_IEntity_OnDeath"]
[connection signal="OnLifeChanged" from="World/IEntity" to="." method="_on_IEntity_OnLifeChanged"]
[connection signal="timeout" from="RespawnTimer" to="." method="_on_Timer_timeout"]
