[gd_scene load_steps=3 format=2]

[ext_resource path="res://Enemies/Enemies/Floater.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/Enemies/FloaterX.gd" type="Script" id=2]

[node name="FloaterX" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimatedSprite" parent="." index="2"]
frame = 2
