[gd_scene load_steps=3 format=2]

[ext_resource path="res://Enemies/Base/BaseEnemy.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://Enemies/Base/BaseEnemy.gd\"


export var Acceleration = 10
export var MaxSpeed     = 800

var m_velocity = Vector2()


func _physics_process(delta):
	
	var directionToTravel = m_playerPosition - global_position
	
	m_velocity.x += directionToTravel.x * Acceleration * delta
	
	if(m_velocity.x > MaxSpeed):
		m_velocity.x = MaxSpeed
	elif(m_velocity.x < -MaxSpeed):
		m_velocity.x = -MaxSpeed
	
	m_velocity = move_and_slide(m_velocity)
"

[node name="Floater" instance=ExtResource( 1 )]
script = SubResource( 1 )

[node name="AnimatedSprite" parent="." index="2"]
position = Vector2( -1.90735e-06, 1.90735e-06 )
scale = Vector2( 4, 4 )
speed_scale = 0.5
playing = true
